{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "First npm learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Oluwafemijohn1/npm-dome.git"
  },
  "author": "Oluwafemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oluwafemijohn1/npm-dome/issues"
  },
  "homepage": "https://github.com/Oluwafemijohn1/npm-dome#readme",
  "dependencies": {
    "mongoose": "^8.4.0",
    "underscore": "^1.13.6"
  }
}
